{
  "manifest_version": "0.3",
  "name": "context7",
  "version": "0.1.0",
  "display_name": "Context7 MCP",
  "description": "Remote MCP server for up-to-date code documentation for LLMs and AI code editors.",
  "homepage": "https://context7.com",
  "documentation": "https://context7.com/docs",
  "icon": "icon.png",
  "author": {
    "name": "Stephen Akinyemi"
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  },
  "server": {
    "transport": "http",
    "mcp_config": {
      "url": "https://mcp.context7.com/mcp/oauth"
    }
  },
  "tools": [
    {
      "name": "resolve-library-id",
      "description": "Resolves a package/product name to a Context7-compatible library ID."
    },
    {
      "name": "query-docs",
      "description": "Retrieves and queries up-to-date documentation and code examples."
    }
  ],
  "_meta": {
    "store.tool.mcpb": {
      "categories": ["documentation", "search", "development"],
      "static_responses": {
        "tools/list": {
          "tools": [
            {
              "name": "resolve-library-id",
              "description": "Resolves a package/product name to a Context7-compatible library ID.",
              "input_schema": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "properties": {
                  "query": {
                    "type": "string",
                    "description": "The user's original question or task. This is used to rank results by relevance."
                  },
                  "libraryName": {
                    "type": "string",
                    "description": "Library name to search for and retrieve a Context7-compatible library ID."
                  }
                },
                "required": ["query", "libraryName"]
              }
            },
            {
              "name": "query-docs",
              "description": "Retrieves and queries up-to-date documentation and code examples.",
              "input_schema": {
                "$schema": "http://json-schema.org/draft-07/schema#",
                "type": "object",
                "properties": {
                  "libraryId": {
                    "type": "string",
                    "description": "Exact Context7-compatible library ID (e.g., '/mongodb/docs', '/vercel/next.js')."
                  },
                  "query": {
                    "type": "string",
                    "description": "The question or task you need help with. Be specific and detailed."
                  }
                },
                "required": ["libraryId", "query"]
              }
            }
          ]
        }
      }
    }
  }
}
